# sayhi

./: .gitignore  README.md
src/sayhiclient/app/: build.gradle  gradle.properties
src/sayhiclient/app/custom/wechat654/res/values/: strings.xml
src/sayhiclient/app/src/main/: AndroidManifest.xml
src/sayhiclient/app/src/main/aidl/com/huotu/huotao/sayhi/: IGetDataAidlInterface.aidl
src/sayhiclient/app/src/main/assets/: xposed_init
src/sayhiclient/app/src/main/java/com/huotu/huotao/sayhi/: AccessiblityBase.java  ApiDefine.java  Constants.java  FileUtils.java  GPSHooker.java  GetDataThread.java  LocationUtils.java  LogUtils.java  MainActivity.java  SayHiBroadcastReceiver.java  SayHiCache.java  SayHiGetDataService.java  SayHiToNearPersonService.java  SayhiApplication.java  SettingsHelper.java  SignUtils.java  SplashActivity.java  Utils.java  WechatLoginUtils.java  WechatUtils.java  ZRetrofitUtil.java
src/sayhiclient/app/src/main/java/com/huotu/huotao/sayhi/bean/: BaseBean.java  DeviceBean.java  LocationBean.java  NearPersonBean.java  SayHiBean.java  SayHiResultBean.java  TaskBean.java  TaskResultBeam.java
src/sayhiclient/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
src/sayhiclient/app/src/main/res/values/: strings.xml  styles.xml
src/sayhiclient/app/src/main/res/xml/: accessibility_service_config.xml
src/sayhiclient/app/src/test/java/com/jxd/mocklocation/: ExampleUnitTest.java
src/sayhiclient/gradle/wrapper/: gradle-wrapper.properties
src/sayhiservice/publish/: dorpt.aspx  login.html  main.html
src/sayhiservice/publish/assets/css/: font-awesome.min.css
src/sayhiservice/publish/view/: signUpList.html
src/sayhiservice/web/: epibolyProject.sln.GhostDoc.xml  webProject.sln
src/sayhiservice/web/admin/: AjaxHandler.aspx.cs  AjaxHandler.aspx.designer.cs  admin.csproj  main.html
src/sayhiservice/web/admin-1003/: AjaxHandler.aspx.cs  Web.config  admin-1003.csproj  dorpt.aspx.cs  dorpt.aspx.designer.cs  login.html  main.html  tes.html
src/sayhiservice/web/admin-1003/Properties/: AssemblyInfo.cs
src/sayhiservice/web/admin-1003/view/: TaskList.html  addtask.html  deviceList.html  editdevice.html  edittask.html  setdevice.html
src/sayhiservice/web/admin-modeng/: AjaxHandler.aspx.cs  Api.asmx  Api.asmx.cs  BaseService.cs  Global.asax.cs  Web.config  admin-modeng.csproj  login.html
src/sayhiservice/web/admin-modeng/Properties/: AssemblyInfo.cs
src/sayhiservice/web/admin-modeng/view/: CheckResult.html  List.html  List2.html
src/sayhiservice/web/admin/Properties/: AssemblyInfo.cs
src/sayhiservice/web/admin/view/: helpList.html  modelList.html  myHelpUserList.html  shopList.html  signUpList.html
src/sayhiservice/web/common/: ConfigHelper.cs  CookieHelper.cs  EncryptHelper.cs  ExcelHelper.cs  GlobalProvider.cs  LogHelper.cs  PageBaseHelper.cs  RegexHelper.cs  SerializeHelper.cs  SignatureHelper.cs  StringHelper.cs  common.csproj
src/sayhiservice/web/common/Caching/: WebCacheHelper.cs
src/sayhiservice/web/common/DB/: CommandInfo.cs  DbHelperSQL.cs  DbHelperSQLP.cs  HotDbConnStrFactory.cs
src/sayhiservice/web/common/Properties/: AssemblyInfo.cs
src/sayhiservice/web/logic/: DeviceService.cs  TaskService.cs  UserCarLogic.cs  UserService.cs  UserSignUp.cs  logic.csproj
src/sayhiservice/web/msite/: AjaxHandler.aspx  AjaxHandler.aspx.cs  AjaxHandler.aspx.designer.cs  BaseClass.cs  PageBase.cs  Web.config  WechatPropmt.html  msite.csproj
src/sayhiservice/web/res/: 友邦51活动特权券规则2016.3.31.docx  工作簿2.xls  门店核销.xls
(+98 files in other folders)
