apply plugin: 'com.android.application'

android {
    //Android6.0找不到org.apache.http.Header 的解决方法
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.huotu.huotao.sayhi"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

//    sourceSets{
//        main{
//            assets.srcDirs = ['assets']
//        }
//    }

    productFlavors{
        huotao{
            buildConfigField 'String', 'INTERFACE_URL', '"http://192.168.1.36:3001/"'
            buildConfigField 'String','APPID','"huotu686ad1fe2bd8a02bb"'
            buildConfigField 'String','APPSECRET','"483686ad1fe2bd8a02bbdca24e109953a4a96c"'
            buildConfigField 'boolean' , 'ISDEBUG','true'
            versionCode SAYHI_VERSIONCODE.toInteger()
            versionName "${SAYHI_VERSIONNAME}"
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    provided 'de.robv.android.xposed:api:82'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'


    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'


}
